<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\tankWeapon.cs">
    <Files>
      <File FileName="Assets\script\AItank.cs" Line="21" Column="3" />
      <File FileName="Assets\script\shell.cs" Line="31" Column="37" />
      <File FileName="Assets\script\tank.cs" Line="13" Column="13" />
      <File FileName="Assets\script\unit.cs" Line="11" Column="15" />
      <File FileName="Assets\script\tankWeapon.cs" Line="20" Column="60" />
      <File FileName="Assets\script\camera\tankCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\layerManager.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>