<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\shell.cs">
    <Files>
      <File FileName="Assets\script\camera\tankCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\tankWeapon.cs" Line="30" Column="22" />
      <File FileName="Assets\script\shell.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>